# example per https://gitlab.com/pages/gatsby/blob/master/.gitlab-ci.yml
# This project uses yarn inside of the Docker image. Probably something to sync up at a future date
# See Gitlab Docs: https://docs.gitlab.com/ce/ci/docker/using_docker_images.html
image: node:10.11.0

pages:
  script:
  - yarn install
  - yarn gatsby build
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules
  only:
  - master
